# Azion-API

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/fr/azion/mathis_bruel/api/: API.java  EventListener.java
src/main/java/fr/azion/mathis_bruel/api/Commands/: Test.java
src/main/java/fr/azion/mathis_bruel/api/DataBase/: DbCredentials.java  connection.java  dbmanageur.java
src/main/java/fr/azion/mathis_bruel/api/api/: PermissionsManager.java
src/main/java/fr/azion/mathis_bruel/api/api/account/: Civilisation.java  Money.java  Permissions.java  Rank.java
src/main/java/fr/azion/mathis_bruel/api/api/data/: Rank.java
src/main/java/fr/azion/sothis/api/: AzionAPI.java
src/main/java/fr/azion/sothis/api/database/: DatabaseManager.java
src/main/java/fr/azion/sothis/api/event/: Join.java  Leave.java
src/main/java/fr/azion/sothis/api/listeners/: AzionListener.java  ListenerManager.java  ReportListener.java
src/main/java/fr/azion/sothis/api/managers/: GradeManager.java  ObjectManager.java  ReportManager.java  UserManager.java
src/main/java/fr/azion/sothis/api/pojo/: Grade.java  Report.java  User.java
src/main/java/fr/azion/sothis/api/socket/: ClientInterface.java  ServerInterface.java  Sockets.java
src/main/java/fr/azion/sothis/api/tools/: ItemBuilder.java  NBTBuilder.java
src/main/java/fr/azion/sothis/api/tools/title/: TitleBuilder.java  TitleOptions.java
src/main/java/fr/sothis/api/: AzionAPI.java
src/main/java/fr/sothis/api/database/: DatabaseManager.java
src/main/java/fr/sothis/api/event/: Join.java  Leave.java
src/main/java/fr/sothis/api/listeners/: AzionListener.java  ListenerManager.java  ReportListener.java
src/main/java/fr/sothis/api/managers/: GradeManager.java  ObjectManager.java  ReportManager.java  UserManager.java
src/main/java/fr/sothis/api/pojo/: Grade.java  Report.java  User.java
src/main/java/fr/sothis/api/socket/: ClientInterface.java  ServerInterface.java  Sockets.java
src/main/java/fr/sothis/api/tools/: ItemBuilder.java  NBTBuilder.java
src/main/java/fr/sothis/api/tools/title/: TitleBuilder.java  TitleOptions.java
src/main/resources/: plugin.yml
