plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        url {'https://hub.spigotmc.org/nexus/content/repositories/public/'}
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}
jar{
    //destinationDir = file("C:\\Users\\mathi\\Documents\\AzionCode\\AdminTools\\libs")
    destinationDir = file("C:\\Users\\mathi\\Documents\\ServeurTest1.8\\plugins")
}